{
  "name": "gulpwork",
  "version": "1.0.0",
  "description": "A gulp tool for building web front-end projects.",
  "main": "gulpfile.js",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=prod gulp start",
    "start": "gulp start",
    "build": "yarn run start:prod",
    "clone": "gulp clone",
    "tasks": "gulp --tasks"
  },
  "repository": "git@github.com:harpro/gulpwork.git",
  "author": "Harper <harper.zhang@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-noop": "^1.0.0",
    "gulp-remember": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-partials-imported": "^1.0.7",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "js-yaml": "^3.13.1",
    "jshint": "^2.11.0",
    "packery": "^2.1.2",
    "popper.js": "^1.16.1",
    "slash": "^3.0.0",
    "swiper": "^5.3.6",
    "wow.js": "^1.2.2",
    "yargs": "^15.3.1"
  }
}
